<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Modelo Instrutores</title>
<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script>
function SubForm (){
    $.ajax({
        url:'https://api.apispreadsheets.com/data/641/',
        type:'post',
        data:$("#myForm").serializeArray(),
        success: function(){
          alert("Form Data Submitted :)")
        },
        error: function(){
          alert("There was an error :(")
        }
    });
}
</script>
</head>
<body>
  <form id="myForm">
    <label>Nick 1</label>
    <br/>
    <input name="full_name" />
    <br/>
    <label>Nick 2</label>
    <br/>
    <input name="email" />
    <br/>
    <label>Age</label>
    <br/>
    <input type="radio" id="age" name="age" value="18-35" /> Aprovado<br/>
    <input type="radio" id="age" name="age" value="35+" /> Reprovado<br/>
    <br/>
    <label>Comentários</label>
    <br/>
    <textarea name="message">
    </textarea>
    <br/>
    <br/>
  </form>
  <button onclick="SubForm()">Enviar</button>
</body>

<script src=”https://code.jquery.com/jquery-3.4.1.js" integrity=”sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=” crossorigin=”anonymous”></script>
<script>
    function SubForm (){
        $.ajax({
            url:'https://api.apispreadsheets.com/data/14850/',
            type:'post',
            data:$("#myForm").serializeArray(),
            success: function(){
              alert("Form Data Submitted :)")
            },
            error: function(){
              alert("There was an error :(")
            }
        });
}
</script>
</html>
